<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>idinetwork</shortname>
    <uri>http://idinetwork.co.uk/taglibs/idinetwork</uri>
	<tag>
		<name>articlesTag</name>
		<tagclass>uk.co.idinetwork.core.tags.ArticlesTag</tagclass>
		<attribute>
			<name>tags</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>